<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autocar</title>
    <link rel="stylesheet" href="./css/header-footer.css" />
    <link rel="stylesheet" href="./css/companyWiseServices.css" />
    <link rel="icon" type="image/x-icon" href="/imgs/favIcon.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/100f11453f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="font-family: Poppins, sans-serif" id="companyWiseBody">
    <div class="home">
      <div id="burgorMenuContainer"></div>
      <div id="header-placeholder"></div>
      <section class="companyWiseServiceSect">
        <h1>
          <img
            src="https://img.icons8.com/?size=100&id=57665&format=png&color=000000"
            alt="Ícone Toyota"
            style="
              width: 54px;
              height: 54px;
              vertical-align: middle;
              margin-right: 5px;
            "
          />
          Serviços Toyota
        </h1>
        <div class="companyWiseServiceCon">
          <div class="serviceImg">
            <div class="apptmnt">
              <a href="requestAppointment.html" class="btn">
                <strong
                  ><i class="fa-solid fa-calendar-check"></i> Agendar
                  Consulta</strong
                >
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </a>
            </div>
            <img src="imgs/cars/toyota1.jpg" alt="toyota-img" />
            <img src="imgs/cars/toyota2.webp" alt="toyota-img" />
            <img src="imgs/cars/toyota3.webp" alt="toyota-img" />
            <img src="imgs/cars/toyota4.png" alt="toyota-img" />
          </div>
          <div class="serviceDetail">
            <div class="serviceDetailItem">
              <h3>Manutenção Programada Toyota</h3>
              <ul>
                <li>
                  Siga o cronograma de manutenção recomendado pela Toyota para
                  todos os modelos.
                </li>
                <li>
                  Troca de óleo, substituições de filtros, verificações de
                  fluidos e rotações de pneus.
                </li>
              </ul>
            </div>
            <div class="serviceDetailItem">
              <h3>Serviços de diagnóstico Toyota</h3>
              <ul>
                <li>
                  Utilize ferramentas de diagnóstico avançadas e experiência
                  para identificar e resolver problemas específicos dos veículos
                  Toyota.
                </li>
                <li>
                  Diagnóstico do motor, escaneamento computadorizado e
                  diagnóstico do sistema elétrico.
                </li>
              </ul>
            </div>
            <div class="serviceDetailItem">
              <h3>Inspeção e reparo do sistema de freio Toyota</h3>
              <ul>
                <li>
                  Inspeção e manutenção completas de pastilhas de freio,
                  rotores, pinças e fluido de freio.
                </li>
                <li>
                  Garanta o desempenho de frenagem ideal e a segurança dos
                  veículos Toyota.
                </li>
              </ul>
            </div>
            <div class="serviceDetailItem">
              <h3>Ajustes e reparos de motores Toyota</h3>
              <ul>
                <li>
                  Ajustes, diagnósticos e reparos abrangentes para manter os
                  motores Toyota funcionando perfeitamente.
                </li>
                <li>
                  Aborde questões relacionadas ao desempenho, eficiência de
                  combustível e saúde do motor.
                </li>
              </ul>
            </div>
            <div class="serviceDetailItem">
              <h3>Serviços de transmissão Toyota</h3>
              <ul>
                <li>
                  Lavagens, inspeções, reparos e reconstruções de fluidos de
                  transmissão para trocas suaves e longevidade.
                </li>
                <li>
                  Experiência especializada em manutenção de transmissões
                  Toyota.
                </li>
              </ul>
            </div>
            <div class="serviceDetailItem">
              <h3>Reparos do sistema elétrico da Toyota</h3>
              <ul>
                <li>
                  Diagnosticar e reparar problemas elétricos exclusivos dos
                  veículos Toyota.
                </li>
                <li>
                  Teste e substituição de baterias, reparos de alternadores e
                  solução de problemas de fiação.
                </li>
              </ul>
            </div>
            <div class="serviceDetailItem">
              <h3>Manutenção do sistema de arrefecimento Toyota</h3>
              <ul>
                <li>
                  Lavagens de radiadores, substituição de termostato e reparos
                  de bombas d'água para evitar superaquecimento.
                </li>
                <li>
                  Mantenha os motores Toyota funcionando em temperaturas ideais
                  para desempenho e longevidade.
                </li>
              </ul>
            </div>
            <div class="serviceDetailItem">
              <h3>Reparos de suspensão e direção Toyota</h3>
              <ul>
                <li>
                  Inspeções, reparos e substituições de componentes de suspensão
                  para uma viagem tranquila.
                </li>
                <li>
                  Alinhamento de rodas e manutenção do sistema de direção para
                  veículos Toyota.
                </li>
              </ul>
            </div>
            <div class="serviceDetailItem">
              <h3>Serviço de ar condicionado Toyota</h3>
              <ul>
                <li>
                  Inspeção, recarga e reparo de sistemas de ar condicionado em
                  veículos Toyota.
                </li>
                <li>
                  Garanta conforto e controle climático para motoristas e
                  passageiros da Toyota.
                </li>
              </ul>
            </div>
            <div class="serviceDetailItem">
              <h3>Manutenção do sistema de escapamento Toyota</h3>
              <ul>
                <li>
                  Inspeções, reparos e substituições do sistema de exaustão para
                  manter o controle de emissões e reduzir o ruído.
                </li>
                <li>
                  Resolva problemas relacionados a vazamentos de escapamento ou
                  falhas de componentes em veículos Toyota.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div id="footerContainer"></div>
    </div>
    <script src="./js/header.js"></script>
    <script src="./js/burgorMenu.js"></script>
    <script src="./js/footer.js"></script>
  </body>
</html>
